<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Constructora Casmor </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
  </head>
<body>
    <header><nav class="navbar fixed-top navbar-expand-lg colornav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Casmor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav></header>
      <main>
    <div> class="container">
      <section class="text-center">
        <h2>¿Quienes somos?</h2>
<p>Somos una empresa dedicada a la construcción, desarrollo, venta y alquiler de proyectos comerciales, médicos y vivienda vertical y horizontal. Todos nuestros proyectos están estratégicamente ubicados con alta plusvalía y crecimiento.

        Abordamos todos las etapas necesarias de un proyecto de construcción, desde la planificación hasta la ejecución final, somos lideres en la venta y arrendamiento de bienes inmuebles alrededor de todo el pais y somos importadores directos de los mejores materiales para la construcción.</p>
</p>
      </section>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Misión</h5>
        <p class="card-text">"En Casmor, nuestra misión es diseñar y construir espacios de calidad que transformen vidas. Nos comprometemos a desarrollar proyectos innovadores, sostenibles y seguros, cumpliendo con los más altos estándares de excelencia, responsabilidad y servicio. Trabajamos con integridad y pasión para satisfacer las necesidades de nuestros clientes y contribuir al desarrollo de nuestras comunidades."</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Visión</h5>
        <p class="card-text">"Ser una empresa líder en el sector de la construcción a nivel nacional, reconocida por la calidad de nuestras obras, la innovación en nuestros procesos y el compromiso con el desarrollo sostenible. Aspiramos a seguir creciendo junto a nuestros clientes, colaboradores y comunidades, construyendo un futuro sólido y confiable para las próximas generaciones."</p>
      </div>
    </div>
  </div>
</div>
    </div>
    </main> 
      <footer>
      <div class="card text-center">
  <div class="card-header">
    <h5>Constructora Casmor</h5>
  </div>
  <div class="card-body">
    <h6 class="card-title">Informes</h6>
    <p class="card-text">Directo:833 210 8405</p>
  </div>
  <div class="card-footer text-body-secondary">
    @todos los derechos reservados
  </div>
</div>   
</footer>
    
    
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>   
</body>
</html>